REACT_APP_API_BASE_URL=https://j7b108.p.ssafy.io

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2:8545

//MintReadme
REACT_APP_MINTREADMETOKEN_CA="0x0309cE106fE23C0b48Ccd7ddEE766045b37033b1"
//SaleReadme
REACT_APP_SALEREADMETOKEN_CA="0xc1F4F3891361B6B1B314557585681aBFEBE1AB76"
//BidReadme
REACT_APP_BIDREADMETOKEN="0x8BD6eFD6aE2c03a0E55053261bfb9A7c4Fe6E071"
//GetReadme
REACT_APP_GETREADMETOKEN_CA="0xfE0dd02BD3AA060ceA8c2bED859D5F40e1115dB7"
//SSF
REACT_APP_ERC20_CA="0x0c54E456CE9E4501D2c43C38796ce3F06846C966"
//DrawToken
REACT_APP_DRAWTOKEN="0x6A3488f0b22D473607f2dFD78B82861c4ccbff0a"


//IPFS
REACT_APP_IPFS_IP=j7b108.p.ssafy.io
REACT_APP_IPFS_PORT=